<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434040"
    tools:context=".SigInUp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgavatar"
            android:layout_width="186dp"
            android:layout_height="194dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/notaccount" />

        <TextView
            android:id="@+id/tvibfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD0505"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClicksigin"
                android:text="@string/sign_in" />

            <Button
                android:id="@+id/bhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClicksigup"
                android:text="@string/sign_up" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>