<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#A31111"
    tools:context=".basic_menu.PlayMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnFields"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/but_normal"
            app:layout_constraintEnd_toEndOf="@+id/bt_hard"
            app:layout_constraintStart_toStartOf="@+id/but_eazy"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/previeFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/Avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/boy1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="128dp"
            android:text="Play"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:textColor="#E1EAFA"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/Avatar"
            app:layout_constraintStart_toEndOf="@+id/Avatar"
            app:layout_constraintTop_toTopOf="@+id/Avatar" />

        <Button
            android:id="@+id/but_eazy"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#357804"
            app:cornerRadius="80dp"
            app:layout_constraintBottom_toTopOf="@+id/bplay"
            app:layout_constraintEnd_toStartOf="@+id/but_normal"
            app:layout_constraintTop_toTopOf="@+id/but_normal" />

        <Button
            android:id="@+id/but_normal"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A69108"
            app:cornerRadius="80dp"
            app:layout_constraintBottom_toTopOf="@+id/bplay"
            app:layout_constraintEnd_toEndOf="@+id/bplay"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/bplay" />

        <Button
            android:id="@+id/bt_hard"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:backgroundTint="#8C1014"
            app:cornerRadius="80dp"
            app:layout_constraintBottom_toTopOf="@+id/bplay"
            app:layout_constraintStart_toEndOf="@+id/but_normal"
            app:layout_constraintTop_toTopOf="@+id/but_normal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>