<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic_menu.PlayMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/boy1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:textColor="#E1EAFA"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/Avatar"
            app:layout_constraintStart_toEndOf="@+id/Avatar"
            app:layout_constraintTop_toTopOf="@+id/Avatar" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.839">

            <LinearLayout
                android:id="@+id/lnFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/previeFields"
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but_eazy"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#357804"
                    app:cornerRadius="80dp" />

                <Button
                    android:id="@+id/but_normal"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A69108"
                    app:cornerRadius="80dp" />

                <Button
                    android:id="@+id/bt_hard"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="#8C1014"
                    android:gravity="center"
                    app:cornerRadius="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>